# APDP

./: .gitignore  Dockerfile  SIMS.sln  render.yaml  run-all-tests.ps1
SIMS/: Dockerfile  Program.cs  SIMS.csproj  SIMS.csproj.Backup.tmp  SIMS.sln  app.db  appsettings.Development.json  appsettings.json  railway.toml  sqlserver-schema.sql  students_import_200.csv  students_import_error.csv  students_import_sample.csv  students_import_sample.xlsx  students_import_success.csv  students_sample.csv
SIMS.IntegrationTests/: AdminDashboardIntegrationTests.cs  AuthPipelineTests.cs  CourseEnrollmentIntegrationTests.cs  CustomWebApplicationFactory.cs  MigrationDataTests.cs  ReportsContractTests.cs  SIMS.IntegrationTests.csproj  StudentControllerIntegrationTests.cs  StudentsIntegrationTests.cs  TestAuthHandler.cs
SIMS/Controllers/: AdminController.cs  AssessmentsController.cs  ClassSessionsController.cs  CoursesController.cs  EnrollmentsController.cs  FacultyController.cs  HomeController.cs  NotificationsController.cs  ReportsController.cs  StudentsController.cs
SIMS/Data/: ApplicationDbContext.cs  RoleConstants.cs  SeedData.cs
SIMS/Data/Migrations/: 20251121034300_SqlServerInit.Designer.cs  20251121034300_SqlServerInit.cs  20251127154445_AddFacultyProfile.Designer.cs  20251127154445_AddFacultyProfile.cs  20251128110000_FixRoleIds.cs  20251128141632_InitialCreate.Designer.cs  20251128141632_InitialCreate.cs  20251128145619_DateOnlyConverters.Designer.cs  20251128145619_DateOnlyConverters.cs  20251128150643_Net9Upgrade.Designer.cs  20251128150643_Net9Upgrade.cs  ApplicationDbContextModelSnapshot.cs
SIMS/Data/MigrationsPostgres/: 20251201100550_InitPostgres.Designer.cs  20251201100550_InitPostgres.cs  20251212143749_AddSessionSlotToClassSessions.Designer.cs  20251212143749_AddSessionSlotToClassSessions.cs  ApplicationDbContextModelSnapshot.cs
SIMS/Migrations/: 20251212034250_InitialCreate.Designer.cs  20251212034250_InitialCreate.cs  20251212115336_AddSessionSlotToClassSessions.Designer.cs  20251212115336_AddSessionSlotToClassSessions.cs
SIMS/Models/: AdminDashboardViewModel.cs  Assessment.cs  ClassSession.cs  Course.cs  DashboardViewModel.cs  Enrollment.cs  EnrollmentBulkCreateViewModel.cs  ErrorViewModel.cs  FacultyManageViewModel.cs  FacultyProfile.cs  Notification.cs  Student.cs  StudentProfileUpdateViewModel.cs  StudentTimetableViewModel.cs
SIMS/Properties/: launchSettings.json
SIMS/Services/: INotificationService.cs  NotificationService.cs  StudentPasswordGenerator.cs  UserIdGenerator.cs  UserIdRepairService.cs
SIMS/ViewComponents/: UnreadNotificationsViewComponent.cs
SIMS/Views/Admin/: CreateStudent.cshtml  CreateStudentSuccess.cshtml  Faculty.cshtml  ImportStudents.cshtml  Index.cshtml  ResetPassword.cshtml
SIMS/Views/Assessments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIMS/Views/ClassSessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+51 files in other folders)
